<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PrismsDemo.fs" />
    <Compile Include="AetherDemo.fs" />
    <Compile Include="RawLens.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aether" Version="8.3.1" />
  </ItemGroup>
</Project>