<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Sample02.fs" />
    <Compile Include="Sample01.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Thoth.Json.Net" Version="11.0.0" />
  </ItemGroup>
</Project>